

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compiling a configuration file &mdash; Karta 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compilation Guidelines" href="Compilation Guidelines.html" />
    <link rel="prev" title="Matching supported libraries" href="Matching supported libraries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Karta
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thumbs Up.html">Thumbs Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open Source Fingerprinting.html">Open source fingerprinting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matching supported libraries.html">Matching supported libraries</a></li>
</ul>
<p class="caption"><span class="caption-text">Supporting new versions:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiling a configuration file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compiling-the-open-source">Compiling the Open Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-script">Running the script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storing-the-config-file">Storing the config file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Compilation Guidelines.html">Compilation Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supporting a new library.html">Adding support for a new open source</a></li>
</ul>
<p class="caption"><span class="caption-text">Matching Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matching_basics.html">Karta</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring_tips.html">Scoring Tips</a></li>
</ul>
<p class="caption"><span class="caption-text">Modularity:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disassembler.html">Disassembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_layer.html">File Map Logic</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Karta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Compiling a configuration file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Compiling a configuration.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compiling-a-configuration-file">
<h1>Compiling a configuration file<a class="headerlink" href="#compiling-a-configuration-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="compiling-the-open-source">
<h2>Compiling the Open Source<a class="headerlink" href="#compiling-the-open-source" title="Permalink to this headline">¶</a></h2>
<p>Adding support for a new version for an already supported library, requires only to compile a new (<code class="docutils literal notranslate"><span class="pre">*.json</span></code>) configuration file for it.
As <strong>Karta</strong> is a source code assisted plugin, this process requires you to compile the open source library according to the guidelines of the open source project, together with the specific guidelines that can be found in the <code class="docutils literal notranslate"><span class="pre">compilations</span></code> directory.</p>
<p><strong>Important:</strong> Karta will need two compiled parts for building the configuration</p>
<ol class="simple">
<li>A static library - .a in Linux, and .lib in Windows</li>
<li>A folder containing all of the *.o (in Linux) or *.obj (in Windows) files</li>
</ol>
<p><strong>Note:</strong> Some libraries, such as OpenSSL, are split to several static libraries. In this case you should make sure you found all of the parts for each such static library</p>
</div>
<div class="section" id="running-the-script">
<h2>Running the script<a class="headerlink" href="#running-the-script" title="Permalink to this headline">¶</a></h2>
<p>Now that we have all of the parts, we should run <code class="docutils literal notranslate"><span class="pre">karta_analyze_src.py</span></code> in the command line, using the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">user</span>\<span class="n">Documents</span>\<span class="n">Karta</span>\<span class="n">src</span><span class="o">&gt;</span><span class="n">python</span> <span class="n">karta_analyze_src</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">karta_analyze_src</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">D</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">N</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">W</span><span class="p">]</span>
                            <span class="n">lib</span><span class="o">-</span><span class="n">name</span> <span class="n">lib</span><span class="o">-</span><span class="n">version</span> <span class="nb">dir</span> <span class="n">archive</span> <span class="p">[</span><span class="nb">dir</span> <span class="n">archive</span> <span class="o">...</span><span class="p">]</span>

<span class="n">Compiles</span> <span class="n">a</span> <span class="o">*.</span><span class="n">json</span> <span class="n">configuration</span> <span class="n">file</span> <span class="k">for</span> <span class="n">a</span> <span class="n">specific</span> <span class="n">version</span> <span class="n">of</span> <span class="n">an</span> <span class="nb">open</span> <span class="n">source</span>
<span class="n">library</span><span class="p">,</span> <span class="n">later</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="n">by</span> <span class="n">Karta</span><span class="s1">&#39;s Matcher.</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">lib</span><span class="o">-</span><span class="n">name</span>          <span class="n">name</span> <span class="p">(</span><span class="n">case</span> <span class="n">sensitive</span><span class="p">)</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">open</span> <span class="n">source</span> <span class="n">library</span>
  <span class="n">lib</span><span class="o">-</span><span class="n">version</span>       <span class="n">version</span> <span class="n">string</span> <span class="p">(</span><span class="n">case</span> <span class="n">sensitive</span><span class="p">)</span> <span class="k">as</span> <span class="n">used</span> <span class="n">by</span> <span class="n">the</span> <span class="n">identifier</span>
  <span class="nb">dir</span> <span class="n">archive</span>       <span class="n">directory</span> <span class="k">with</span> <span class="n">the</span> <span class="n">compiled</span> <span class="o">*.</span><span class="n">o</span> <span class="o">/</span> <span class="o">*.</span><span class="n">obj</span> <span class="n">files</span> <span class="o">+</span> <span class="n">path</span> <span class="n">to</span>
                    <span class="n">the</span> <span class="n">matching</span> <span class="o">*.</span><span class="n">a</span> <span class="o">/</span> <span class="o">*.</span><span class="n">lib</span> <span class="n">file</span> <span class="p">(</span><span class="k">if</span> <span class="n">didn</span><span class="s1">&#39;t use &quot;--no-</span>
                    <span class="n">archive</span><span class="s2">&quot;)</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>        <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">D</span><span class="p">,</span> <span class="o">--</span><span class="n">debug</span>       <span class="nb">set</span> <span class="n">logging</span> <span class="n">level</span> <span class="n">to</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
  <span class="o">-</span><span class="n">N</span><span class="p">,</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">archive</span>  <span class="n">extract</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">all</span> <span class="o">*.</span><span class="n">o</span> <span class="o">/</span> <span class="o">*.</span><span class="n">obj</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">directory</span>
  <span class="o">-</span><span class="n">W</span><span class="p">,</span> <span class="o">--</span><span class="n">windows</span>     <span class="n">signals</span> <span class="n">that</span> <span class="n">the</span> <span class="n">binary</span> <span class="n">was</span> <span class="n">compiled</span> <span class="k">for</span> <span class="n">Windows</span>
</pre></div>
</div>
<p><strong>Note:</strong> The script must be executed from Karta’s src directory.</p>
<ol class="simple">
<li>Name of the open source library (case sensitive)</li>
<li>Version of the library (as will be identified by the identifier script)</li>
<li>Path to the directory that contains the compiled (*.o / *.obj) files</li>
<li>Path to the compiled static library file (if “–no-archive” wasn’t used)
In case there are multiple static libraries, simply extend the list of “dir archive” (with archive) or list of “dir” (without archive), depending on the “–no-archive” flag)</li>
</ol>
<p>The script will ask you for the path to your disassembler (IDA), and will suggest a default path. Enter the path to your disassembler, press ENTER, and a progress bar will show you the progress of the script.</p>
</div>
<div class="section" id="storing-the-config-file">
<h2>Storing the config file<a class="headerlink" href="#storing-the-config-file" title="Permalink to this headline">¶</a></h2>
<p>In the end, a new <code class="docutils literal notranslate"><span class="pre">*.json</span></code> file will be generated (using the library name + version), and it should be stored together with the rest of the configuration files in the <code class="docutils literal notranslate"><span class="pre">configs</span></code> directory.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Compilation Guidelines.html" class="btn btn-neutral float-right" title="Compilation Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Matching supported libraries.html" class="btn btn-neutral float-left" title="Matching supported libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Check Point Software Technologies LTD.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>