

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Open source fingerprinting &mdash; Karta 0.9.0 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Matching supported libraries" href="Matching supported libraries.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Karta
          

          
          </a>

          
            
            
              <div class="version">
                0.9.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Open source fingerprinting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#identifier-plugin">Identifier Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-identification">Manual Identification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Matching supported libraries.html">Matching supported libraries</a></li>
</ul>
<p class="caption"><span class="caption-text">Supporting new versions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Compiling a configuration.html">Compiling a configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation Guidelines.html">Compilation Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supporting a new library.html">Adding support for a new open source</a></li>
</ul>
<p class="caption"><span class="caption-text">Matching Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matching_basics.html">Karta</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring_tips.html">Scoring Tips</a></li>
</ul>
<p class="caption"><span class="caption-text">Modularity:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="disassembler.html">Disassembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_layer.html">File Map Logic</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Karta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Open source fingerprinting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Open Source Fingerprinting.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="open-source-fingerprinting">
<span id="open-source-fingerprinting"></span><h1>Open source fingerprinting<a class="headerlink" href="#open-source-fingerprinting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="identifier-plugin">
<span id="identifier-plugin"></span><h2>Identifier Plugin<a class="headerlink" href="#identifier-plugin" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">karta_identifier.py</span></code> script identifies the existence of supported open source projects inside the given binary, and aims to fingerprint the exact version of each located library.
Once your binary was loaded to IDA, simply load the script <code class="docutils literal notranslate"><span class="pre">karta_identifier.py</span></code>, and it will output the results to the output window and to an output file.
Here is an example output after running the script on an HP OfficeJet firmware:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Karta</span> <span class="n">Identifier</span> <span class="o">-</span> <span class="n">printer_firmware</span><span class="o">.</span><span class="n">bin</span><span class="p">:</span>
<span class="o">========================================</span>

<span class="n">Identified</span> <span class="n">Open</span> <span class="n">Sources</span><span class="p">:</span>
<span class="o">------------------------</span>
<span class="n">libpng</span><span class="p">:</span> <span class="mf">1.2</span><span class="o">.</span><span class="mi">29</span>
<span class="n">zlib</span><span class="p">:</span> <span class="mf">1.2</span><span class="o">.</span><span class="mi">3</span>
<span class="n">OpenSSL</span><span class="p">:</span> <span class="mf">1.0</span><span class="o">.</span><span class="mi">1</span><span class="n">j</span>
<span class="n">gSOAP</span><span class="p">:</span> <span class="mf">2.7</span>
<span class="n">mDNSResponder</span><span class="p">:</span> <span class="n">unknown</span>

<span class="n">Identified</span> <span class="n">Closed</span> <span class="n">Sources</span><span class="p">:</span>
<span class="o">--------------------------</span>
<span class="n">Treck</span><span class="p">:</span> <span class="n">unknown</span>

<span class="n">Missing</span> <span class="n">Open</span> <span class="n">Sources</span><span class="p">:</span>
<span class="o">---------------------</span>
<span class="n">OpenSSH</span><span class="p">:</span> <span class="n">Was</span> <span class="ow">not</span> <span class="n">found</span>
<span class="n">net</span><span class="o">-</span><span class="n">snmp</span><span class="p">:</span> <span class="n">Was</span> <span class="ow">not</span> <span class="n">found</span>
<span class="n">libxml2</span><span class="p">:</span> <span class="n">Was</span> <span class="ow">not</span> <span class="n">found</span>
<span class="n">libtiff</span><span class="p">:</span> <span class="n">Was</span> <span class="ow">not</span> <span class="n">found</span>
<span class="n">MAC</span><span class="o">-</span><span class="n">Telnet</span><span class="p">:</span> <span class="n">Was</span> <span class="ow">not</span> <span class="n">found</span>

<span class="n">Final</span> <span class="n">Note</span> <span class="o">-</span> <span class="n">Karta</span>
<span class="o">------------------</span>
<span class="n">If</span> <span class="n">you</span> <span class="n">encountered</span> <span class="nb">any</span> <span class="n">bug</span><span class="p">,</span> <span class="ow">or</span> <span class="n">wanted</span> <span class="n">to</span> <span class="n">add</span> <span class="n">a</span> <span class="n">new</span> <span class="n">extension</span> <span class="o">/</span> <span class="n">feature</span><span class="p">,</span> <span class="n">don</span><span class="s1">&#39;t hesitate to contact us on GitHub:</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CheckPointSW</span><span class="o">/</span><span class="n">Karta</span>
</pre></div>
</div>
<p>As can be seen, the output includes 3 parts:</p>
<ol class="simple">
<li>List of identified open source libraries, with their version if identified or “unknown” if failed to identify it</li>
<li>List of identified closed source libraries</li>
<li>List of missing open source libraries, so that you will know what libraries are supported by the identifier at the moment</li>
</ol>
</div>
<div class="section" id="manual-identification">
<span id="manual-identification"></span><h2>Manual Identification<a class="headerlink" href="#manual-identification" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we would like to feed <strong>Karta</strong> with some knowledge we already acquired about the matched open source. When <strong>Karta</strong> locates a library, but fails to identify it’s exact version, we can manually tell it the version so the matcher could match it. For example, in the above example we could manually configure the version for the “mDNSResponder” library which we located, but failed to identify.</p>
<p>User defined library versions can be declared by running the <code class="docutils literal notranslate"><span class="pre">karta_manual_identifier.py</span></code> in the command line, using the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">user</span>\<span class="n">Documents</span>\<span class="n">Karta</span>\<span class="n">src</span><span class="o">&gt;</span><span class="n">python</span> <span class="n">karta_manual_identifier</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">karta_manual_identifier</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">D</span><span class="p">]</span> <span class="nb">bin</span>

<span class="n">Enables</span> <span class="n">the</span> <span class="n">user</span> <span class="n">to</span> <span class="n">manually</span> <span class="n">identify</span> <span class="n">the</span> <span class="n">versions</span> <span class="n">of</span> <span class="n">located</span> <span class="n">but</span> <span class="n">unknown</span>
<span class="n">libraries</span><span class="p">,</span> <span class="n">later</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="n">by</span> <span class="n">Karta</span><span class="s1">&#39;s Matcher.</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="nb">bin</span>          <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">disassembler</span><span class="s1">&#39;s database for the wanted binary</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>   <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">D</span><span class="p">,</span> <span class="o">--</span><span class="n">debug</span>  <span class="nb">set</span> <span class="n">logging</span> <span class="n">level</span> <span class="n">to</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
</pre></div>
</div>
<p>The script will store the configurations in a <code class="docutils literal notranslate"><span class="pre">*_knowledge.json</span></code> file near the disassembler’s database file.</p>
<p><strong>Note:</strong> After we manually identify the version of a previously located but unknown library, future calls to the identifier plugin will use our supplied version automatically.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Matching supported libraries.html" class="btn btn-neutral float-right" title="Matching supported libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Check Point Software Technologies LTD.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>